{
  "name": "hack-harvard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/suzyng83209/HackHarvard.git",
  "author": "suzyng83209 <suzyn.one@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^0.12.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
